{
  "name": "clever-marketing",
  "version": "1.0.0",
  "description": "Landing page for Clever Marketing.",
  "main": "gulp-config.js",
  "author": "Daniel Pringle",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@wordpress/prettier-config": "^1.0.3",
    "@wordpress/stylelint-config": "^19.0.3",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "bourbon": "^7.0.0",
    "bourbon-neat": "^4.0.0",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^4.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "node-sass": "^6.0.0",
    "postcss": "^8.2.14",
    "prettier": "^2.2.1",
    "prettier-stylelint": "^0.4.2",
    "sass": "^1.32.12",
    "sass-rem": "^2.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "browserslist": [
    "> 1%",
    "ie >= 11",
    "last 1 Android versions",
    "last 1 ChromeAndroid versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "last 2 Opera versions"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js/test.js",
    "lint:js": "wp-scripts lint-js js/test.js",
    "check-engines": "wp-scripts check-engines"
  },
  "dependencies": {
    "gulp-eslint": "^6.0.0"
  }
}
